name=HID-Project
version=2.8.5
author=NicoHood, Romain975
maintainer=NicoHood <blog@NicoHood.de>
sentence=Extended HID Functions for Arduino
paragraph=Fixed version of https://github.com/NicoHood/HID for Belgian keyboards.
category=Communication
url=https://github.com/Romain975/HID-BE
architectures=*
dot_a_linkage=true
